<!DOCTYPE html>
<html manifest="cache.appcache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Conspiracy Dots</title>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="icon" href ="shitty.png" type ="image/x-icon">
  <style>
body, html {
    margin: 0;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    padding: 0;
    height: 100%;
    min-height:100%;
    max-height:100%;
    overflow: hidden;
    color:white;
  }

  #diagram {
    width: 100%;
    height: 100%;
    min-height:100%;
    max-height:100%;
    background-color: #252525;
  }
  #bar {
    position: absolute;
    display:flex;
    
    align-self: center;
    justify-content: space-between ;
    top:0;
    float:right;
    padding:0.5%;
    left:0;
    right:0;
    margin: auto;
    bottom: 90%;
    align-items: center;
    background: fixed;
    background-color: red;
  }
  .hidden {
    display: none;
    visibility: hidden;
  }

  #clickPanel {
    position: absolute;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
  }
  #nodeModification{
    display: flex;
    
    width: 20%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .label {
    fill:white;
    font-size: 12px;
    background-color: rgba(0, 0, 0, .25); 
    text-anchor: middle; /* Align text in the middle horizontally */
  }
  #descript{
    position: absolute;
    left:-5%;
    top:-5%;
    bottom:90%;
    right:100%;
    background: fixed;
    resize: none;
    background-color: rgb(69, 69, 69);
    fill:white;
    color:white;
    transition-duration: 0.5s;
  }
  #closebtn {
    position: absolute;
    left:1%;
    top:11%;
    font-size: 200%;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color:whitesmoke;
  }
  #zoomin {
    position: absolute;
    left:1%;
    top:21%;
    font-size: 200%;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color:whitesmoke;
  }
  #zoomout {
    position: absolute;
    left:1%;
    top:11%;
    font-size: 200%;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color:whitesmoke;
  }
  .none{
    display: none !important;
  }
  #none{
    display: none !important;
  }
  #thePainBar{
    position: absolute;
    display: flex;
    top:14%;
    left:3%;
    right: 3%;
    bottom: 3%;
    justify-content: center;
    align-items: center;
    
  }
  .link{
    text-decoration: none;
    color:whitesmoke
  }
  #thePainBar > * {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3%;
    height: 100%;
    border-radius: 50px;
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
    font-size: xxx-large;
    transition-duration: .1s;
    
  }
  #local {
    background-color: rgb(213, 105, 105);
  }
  #global {
    background-color: rgb(221, 74, 74);
  }
  #local:hover, #global:hover {
    scale: 1.05;
  }
  #local:active, #global:active {
    scale: .9;
  }
  #local:hover > *,#global:hover > *{
    width: 100%;
  }
  .suffer{
    border-radius: 50px;
    position:absolute; 
    width:50%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
    /* background-color: khaki; */
}
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SVKRHMXQ70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SVKRHMXQ70');
</script>
<body onload=" new function(){
  document.getElementById('global').firstChild.href='#'+(localStorage.getItem('global')?localStorage.getItem('global'):'new-global')
}">
  <div id="diagram"></div>
  <a href="javascript:void(0)" id="closebtn" class="hidden" onclick="toggleDescript()">&times;</a>
  <!-- <a href="javascript:void(0)" id="zoomin">&times;</a> -->
  <!-- <a href="javascript:void(0)" id="zoomout">&times;</a> -->
  <textarea  type="text" id="descript" class="hidden"></textarea >
  <div id="bar">
    
    <a id="wowie1" class="none">Current Action: <b id="CA">Edit Dots</b></a>
    <div id="wowie2" class="none"><input placeholder="Dot Code" value="" id="onGod"/><button onclick="restartFB(document.getElementById('onGod').value)">Connect</button></div>
    
    <div id="nodeModification" class="hidden">
      <h6 style="margin:0%">Change Node</h6>
      <div>
        <input id="Change Name" type="text" placeholder="Name"></input>
        <input id="Change Color" type="color" value="#FFFFFF"></input>
        <button id="delete Node">DELETE</button>
      </div>
    </div>
    <button onclick="linkNodes(this)" id="linker">unlink/link</button>
  </div>
  <button style="left: 45%; top:2%; position: fixed;" id="newNode" >NEW NODE</button>
  <div id="thePainBar">
    <div id="local"><a class="link" href="#local" onclick="clearly(1); getScript('local/diagram.js');"><span class="suffer"></span>Local</a></div>
    <div id="global"><a class="link" href="#" onclick="clearly(2); getScript('global/realtime diagram.js')"><span class="suffer" style="left:50%"></span>Global</a></div>
</div>
  <!-- <sc zript src="https://cdn.jsdelivr.net/npm/chart.js"></script>  -->
  <!-- unused and leftover(i was going to use chart.js, but d3 is what i ended up using) -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDJ93i6nbJrzuNyNIQFy8aA1V8bxDJIFPU",
      authDomain: "nodeproject-df641.firebaseapp.com",
      databaseURL: "https://nodeproject-df641-default-rtdb.firebaseio.com",
      projectId: "nodeproject-df641",
      storageBucket: "nodeproject-df641.appspot.com",
      messagingSenderId: "500183027225",
      appId: "1:500183027225:web:ea57752061e5d84dd2e488",
      measurementId: "G-SVKRHMXQ70"
    };
    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();
  </script>
  <script src="D3.js"></script>
  <!-- the framework -->
  <script src="name.js"></script>
  <script type="text/javascript">
    getScript=(url)=>{
        var script = document.createElement('script');
        script.setAttribute('type', 'text/javascript');
        script.setAttribute('src', url);
        if(document.body == null){
            document.head.appendChild(script);
        }else{
            document.body.appendChild(script);
        }
    }
    function clearly(ff){
      // console.log(document.getElementById("thePainBar"))
      document.getElementById("thePainBar").className = "none"
      document.getElementById("wowie"+ff).className=""
    }
    if(parent.location.hash != ""){
      if(parent.location.hash == '#local'){
        clearly(1); getScript('local/diagram.js')
      }else
      {clearly(2); getScript('global/realtime diagram.js')}
    }
   </script>
  <!-- <script src="diagram.js"></script> -->
  <!-- the main script -->
</body>
</html>
